<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="75" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <!-- <controllers>

    <buzz_controller_kheperaiv id="obsAvoid">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing     implementation="default" />
      </actuators>
      <sensors>
        <kheperaiv_proximity implementation="default" show_rays="true" />
        <range_and_bearing   implementation="medium" medium="rab"
                             show_rays="true" noise_std_dev="0" />
        <positioning         implementation="default" />
      </sensors>
      <params bytecode_file="./collision_cbf.bo" debug_file="./collision_cbf.bdb">
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" />
      </params>
    </buzz_controller_kheperaiv>

  </controllers> -->
  <controllers>
    <buzz_controller_footbot id="bcf">
        <actuators>
          <differential_steering implementation="default" />
          <leds                  implementation="default" medium="leds" />
          <range_and_bearing implementation="default" />
        </actuators>
        <sensors>
          <footbot_proximity implementation="default" show_rays="true" />
          <range_and_bearing implementation="medium" medium="rab" show_rays="true" noise_std_dev="0" />
          <positioning         implementation="default" />
        </sensors>
        <params bytecode_file="./collision_cbf.bo" debug_file="./collision_cbf.bdb">
          <wheel_turning hard_turn_angle_threshold="90"
                        soft_turn_angle_threshold="70"
                        no_turn_angle_threshold="10"
                        max_speed="10" />
        </params>
      </buzz_controller_footbot>
    </controllers>
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->

  <!-- walls of the arena -->
  <arena size="50, 50, 4" center="0,0,0.5">

    <box id="wall_north" size="6,0.1,0.5" movable="false"> 
       <body position="0,3,0" orientation="0,0,0" /> 
     </box> 
     <box id="wall_south" size="6,0.1,0.5" movable="false"> 
       <body position="0,-3,0" orientation="0,0,0" /> 
     </box> 
     <box id="wall_east" size="0.1,6,0.5" movable="false"> 
       <body position="3,0,0" orientation="0,0,0" /> 
     </box> 
     <box id="wall_west" size="0.1,6,0.5" movable="false"> 
       <body position="-3,0,0" orientation="0,0,0" /> 
     </box>

    
    <!-- robots distribution -->
    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="10" max_trials="100">
        <foot-bot id="fb" rab_data_size="500" rab_range="30">
          <controller config="bcf" />
        </foot-bot>
        <!-- <kheperaiv id="kiv" rab_data_size="500" rab_range="30">
          <controller config="obsAvoid" />
        </kheperaiv> -->
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" position="-3.81904,0.306014,10.4364" look_at="-3.49366,0.212449,9.49544" lens_focal_length="20" />
        <placement idx="1" position="-1.40203,0,3.23277" look_at="-1.08235,0,2.28525" lens_focal_length="20" />
        <placement idx="3" position="0,-3,3.23277" look_at="0,0,0" lens_focal_length="20" />
      </camera>
      <user_functions label="buzz_qt" />
    </qt-opengl>
  </visualization> 
  <!-- <visualization/> -->

</argos-configuration>
